# empty_bed_androidApp

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/za/co/reverside/empty_bed/: Login.java  Main.java  OTPActivity.java  Register.java  SearchActivity.java
app/src/main/java/za/co/reverside/empty_bed/config/: IP_Address.java
app/src/main/java/za/co/reverside/empty_bed/domain/: Account.java
app/src/main/java/za/co/reverside/empty_bed/models/: LoginResponse.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_search.xml  content_otp.xml  content_search.xml  nav_header_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
