apply plugin: 'co.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "co.co.reverside.bluewhite"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'co.google.code.gson:gson:2.8.2'
    implementation 'co.android.volley:volley:1.1.0'
    compileOnly "org.projectlombok:lombok:1.16.16"
    implementation 'co.android.support:appcompat-v7:26.0.1'
    implementation 'co.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'co.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'co.android.support.test:runner:0.5'
    androidTestImplementation 'co.android.support:support-annotations:23.1.1'
}
